<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="IronXL.Excel" Version="2022.11.10251" /> 
    
  </ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\MittDevQA.Utils\Utils.csproj" />
  </ItemGroup> 
   


</Project>
