# Awqaf-API

./: .gitignore  Awqaf.sln
Domain/: Domain.csproj  DomainExtension.cs
Domain/Abstracts/: ManagementService.cs
Domain/Db/: AwqafDb.cs  AwqafDbExt.cs
Domain/Migrations/: 20221126125422_init.Designer.cs  20221126125422_init.cs  20221126173646_addedMemorizationRecords.Designer.cs  20221126173646_addedMemorizationRecords.cs  20221126174613_addedMemorizationRecords1.Designer.cs  20221126174613_addedMemorizationRecords1.cs  AwqafDbContextModelSnapshot.cs
Domain/Models/: BaseEntity.cs  Guardian.cs  Location.cs  Memorization.cs  Mosque.cs  Region.cs  Student.cs  Worker.cs
Domain/Services/: GuardianService.cs  MemorizationService.cs  MosqueService.cs  RegionService.cs  StudentService.cs  WorkerService.cs
HolyQuran/: HolyQuran.csproj  QuranExtention.cs
HolyQuran/Files/: AlBozy.accdb  Hafs.accdb  Qalon.accdb  Wersh.accdb
HolyQuran/Files/Suras_M/: testTxt.txt
HolyQuran/Files/Suras_M/1/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/10/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/11/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/113/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/114/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/12/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/13/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/14/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/15/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/16/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/17/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/18/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/19/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/2/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/20/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/21/: Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/22/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/23/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/24/: AlBozy.txt  Hafs.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/25/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/26/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/27/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/28/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/29/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/3/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/30/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  settings.json
HolyQuran/Files/Suras_M/31/: AlBozy.txt  Hafs.txt  Qalon.txt  Wersh.txt  (+1 more)
HolyQuran/Migrations/: 20210104200709_init.Designer.cs  20210104200709_init.cs  QuranDbModelSnapshot.cs
HolyQuran/Models/: Model.cs  PagingModel.cs  QuranDb.cs
HolyQuran/Services/: FileParserService.cs  ManagementSurasService.cs  PaginatorService.cs  QuranSearcher.cs  ReadersService.cs  ReadingService.cs  SurasService.cs  UploadService.cs
HolyQuran/Vms/: Dto.cs  SurahVm.cs
MittDevQA.Utils/: Utils.csproj
MittDevQA.Utils/Auth/: AuthStaticExtenstions.cs  PermissionManagementService.cs  PolicyValidatorFilter.cs
MittDevQA.Utils/Auth/JwtHelper/: JwtExtenstion.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  JwtTokenOPBuilder.cs
MittDevQA.Utils/ConfigureDatabase/: ConfigureDatabase.cs
MittDevQA.Utils/Filters/: ApiID.cs  Base64ImageBinder.cs  ExceptionHandler.cs  FileUploaderBinder.cs  ValidateFilter.cs
MittDevQA.Utils/HangFire/: Filters.cs  HangFireAuthorization.cs  HangFireService.cs
MittDevQA.Utils/Localizer/: LocalizerExtension.cs  LocalizerService.cs
MittDevQA.Utils/Localizer/DbLocalizer/: DevelopmentSetup.cs  ExportHistory.cs  IStringExtendedLocalizerFactory.cs  ImportHistory.cs  LocalizationModelContext.cs  LocalizationRecord.cs  SqlContextOptions.cs  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
MittDevQA.Utils/Localizer/Migrations/: 20191111173055_Localization.Designer.cs  20191111173055_Localization.cs  20220907084308_addCreatedTime.Designer.cs  20220907084308_addCreatedTime.cs  LocalizationModelContextModelSnapshot.cs
MittDevQA.Utils/Logging/Extensions/: LoggerExtension.cs  SerilogConfigurationExtension.cs
MittDevQA.Utils/Logging/InternalLog/: ControlPanelLogger.cs  LogOptions.cs  MainLogger.cs  SemiTransactionLoggger.cs
MittDevQA.Utils/Logging/Middilewares/: LoggingMiddleware.cs  SerilogMiddleware.cs  SerilogRequestLoggerMiddleware.cs
MittDevQA.Utils/Mvc/: APIExtensions.cs  AutomaticCustomValidator.cs  OperationController.cs
MittDevQA.Utils/Others/: AppException.cs  CacheProvider.cs  EnumExtenstions.cs  HashExtention.cs  IdentityVerifier.cs  JsConverter.cs
MittDevQA.Utils/Others/Blocker/: BlockModel.cs  UserBlocker.cs
MittDevQA.Utils/Otp/: OTP_DBContext.cs  OtpVerifier.cs
MittDevQA.Utils/Otp/Models/: TokenUser.cs  Token_SN_Info.cs
MittDevQA.Utils/Senders/Email/: EmailExtenstion.cs  EmailNotificationDto.cs  EmailService.cs  SmtpConfiguration.cs
MittDevQA.Utils/Senders/MonitorSender/: MonitorConfiguration.cs  MonitorExtention.cs  MonitorSender.cs
MittDevQA.Utils/Senders/Pn/: PnNotificationClient.cs
MittDevQA.Utils/Senders/Sms/: SmsSender.cs
MittDevQA.Utils/Swagger/: SwaggerExtenstion.cs  SwaggerOptions.cs
MittDevQA.Utils/Vm/: OperationResult.cs  PageResult.cs
(+311 files in other folders)
